# WeatherAPP

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/satdev/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satdev/weatherapp/: AndroidApplication.kt  MainActivity.kt  PermissionViewModel.kt
app/src/main/java/com/satdev/weatherapp/core/api/: ApiService.kt  AppInterceptor.kt  Constants.kt
app/src/main/java/com/satdev/weatherapp/core/data/model/: Clouds.kt  Coord.kt  Weather.kt  Wind.kt
app/src/main/java/com/satdev/weatherapp/core/data/repository/: AppStringRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/satdev/weatherapp/core/data/repository/dataSource/: ForecastDataSource.kt
app/src/main/java/com/satdev/weatherapp/core/data/repository/dataSourceImpl/: RemoteForecastDataSourceImpl.kt
app/src/main/java/com/satdev/weatherapp/core/domain/repository/: LocationRepository.kt  StringRepository.kt
app/src/main/java/com/satdev/weatherapp/core/presentation/: PermissionViewModel.kt
app/src/main/java/com/satdev/weatherapp/core/ui/: AppErrorScreen.kt  AppLoadingScreen.kt  BottomNavigationBar.kt  LocationPermissionRationaleScreen.kt  PullToRefreshScreen.kt  RequestLocationPermission.kt
app/src/main/java/com/satdev/weatherapp/core/wrapper/: ApiResult.kt
app/src/main/java/com/satdev/weatherapp/di/: AppModule.kt  ForecastModule.kt  LocationModule.kt  WeatherModule.kt
app/src/main/java/com/satdev/weatherapp/feature_forecast/data/model/: City.kt  ForecastApiResponse.kt  ForecastItem.kt  ForecastSys.kt  MainForecast.kt  Rain.kt
app/src/main/java/com/satdev/weatherapp/feature_forecast/data/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/satdev/weatherapp/feature_forecast/domain/: ForecastRepository.kt
app/src/main/java/com/satdev/weatherapp/feature_forecast/domain/model/: ForecastItemModel.kt
app/src/main/java/com/satdev/weatherapp/feature_forecast/presentation/: ForecastRoute.kt  ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/com/satdev/weatherapp/feature_home/data/model/: Main.kt  Sys.kt  WeatherApiResponse.kt
app/src/main/java/com/satdev/weatherapp/feature_home/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/satdev/weatherapp/feature_home/data/repository/dataSource/: WeatherDataSource.kt
app/src/main/java/com/satdev/weatherapp/feature_home/domain/: WeatherRepository.kt
app/src/main/java/com/satdev/weatherapp/feature_home/domain/model/: HomeModel.kt  WeatherItemModel.kt  WeatherModel.kt  WeatherWindModel.kt
app/src/main/java/com/satdev/weatherapp/feature_home/presentation/: HomeLoadingScreen.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/satdev/weatherapp/navigation/: AppNavigation.kt  ScreenDestinations.kt
app/src/main/java/com/satdev/weatherapp/ui/navigation/: Route.kt
app/src/main/java/com/satdev/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/satdev/weatherapp/utils/: StringFormats.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/satdev/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/satdev/weatherapp/feature_forecast/data/repository/: ForecastRepositoryImplTest.kt
app/src/test/java/com/satdev/weatherapp/feature_forecast/presentation/: ForecastViewModelTest.kt
app/src/test/java/com/satdev/weatherapp/feature_home/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/satdev/weatherapp/feature_home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/satdev/weatherapp/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
